COMPOSE_PROJECT_NAME=open-webui

OPENAI_API_BASE_URL=https://openai.com/api/v1
OPENAI_API_KEY=your_openai_api_key

VIRTUAL_HOST=chat.example.com
LETSENCRYPT_HOST=chat.example.com
LETSENCRYPT_EMAIL=john.smith@mail.com
