# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=openai-edge-tts

TZ=UTC
API_KEY=your_api_key_here
PORT=5050
DEFAULT_VOICE=ru-RU-DmitryNeural
DEFAULT_RESPONSE_FORMAT=mp3
DEFAULT_SPEED=1.0
DEFAULT_LANGUAGE=ru-RU
REQUIRE_API_KEY=True
REMOVE_FILTER=False
EXPAND_API=True