services:
  open-webui:
    environment:
      AUDIO_TTS_ENGINE: ${AUDIO_TTS_ENGINE}  # Specify Text-to-Speech engine
      AUDIO_TTS_OPENAI_API_BASE_URL: ${AUDIO_TTS_OPENAI_API_BASE_URL}  # API URL for OpenedAI Speech
      AUDIO_TTS_API_KEY: ${AUDIO_TTS_API_KEY}  # API key (not required, but must be filled)
      AUDIO_TTS_VOICE: ${AUDIO_TTS_VOICE}  # Specify default voice
